<!DOCTYPE html>

<!--
 Copyright 2017 BlackBerry. All Rights Reserved.

 You must obtain a license from and pay any applicable license fees to
 BlackBerry before you may reproduce, modify or distribute this software, or
 any work that includes all or part of this software.
-->

<!-- Import the web components used for the message list -->
<link rel="import" href="../@npm-polymer/polymer/polymer.html">
<link rel="import" href="../@npm-polymer/iron-list/iron-list.html">

<dom-module id="bbm-chat-list">
  <template>
    <!-- The chat list -->
    <iron-list id="list" items="[]" as="chat">
        <slot>[[chat.chatId]]</slot>
    </iron-list>
  </template>
  <script src="js/bbmChatList.js"></script>
</dom-module>
