<!DOCTYPE html>

<!--
 Copyright 2017 BlackBerry. All Rights Reserved.

 You must obtain a license from and pay any applicable license fees to
 BlackBerry before you may reproduce, modify or distribute this software, or
 any work that includes all or part of this software.
-->

<!-- Import the web components used for the message list -->
<link rel="import" href="../@npm-polymer/polymer/polymer.html">
<link rel="import" href="../@npm-polymer/iron-flex-layout/iron-flex-layout.html">
<link rel="import" href="../@npm-polymer/iron-scroll-threshold/iron-scroll-threshold.html">
<link rel="import" href="../@npm-polymer/paper-spinner/paper-spinner.html">
<link rel="import" href="../@npm-polymer/iron-list/iron-list.html">

<dom-module id="bbm-chat-message-list">
  <template>
    <style>
      :host {
        display: flex;
        flex-direction: column;
      }

      #spinner {
        position: absolute;
        /* Size of spinner is 28 x 28 px */
        margin-left: calc(50% - 14px);
        margin-left: -webkit-calc(50% - 14px);
        margin-top: calc(50% - 14px);
        margin-top: -webkit-calc(50% - 14px);
      }

      #list {
        flex-grow: 1;
      }

    </style>
    <!-- Show a spinner while loading new messages -->
    <paper-spinner id="spinner" active="[[gettingMessages]]"></paper-spinner>

    <!-- The actual message list -->
    <iron-list id="list" items="[]" as="message">
      <slot id="bubbleSlot"></slot>
    </iron-list>
  </template>
  <script src="js/bbmChatMessageList.js"></script>
</dom-module>
